NETBOX_URLPREF="http://127.0.0.1:8000/plugins/certchecker/certchecker"
API_ENDPOINT="http://127.0.0.1:8000/api/plugins/certchecker/certchecker/?alert=true"
API_TOKEN="your token"
MAIL_FROM="from@example.com"
MAIL_RECIPIENT="to@example.com"
SMTP_SERVER="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="user"
SMTP_PASSWORD="password"
SUBJECT_PREF="[Netbox] Certificate error detected for"
EXPIRE_WARN_DAY=30
